spring.application.name=gradeCalc
# ----------------------------------------
# MySQL DATENBANK-VERBINDUNG
# ----------------------------------------
# 1. URL zur Datenbank 
spring.datasource.url=jdbc:mysql://localhost:3306/gradecalc_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&defaultAuthenticationPlugin=mysql_native_password
# 2. Datenbank-Benutzername
spring.datasource.username=gradecalc_user
spring.datasource.password=app_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 4. JPA/Hibernate-Einstellungen (WICHTIG für Tabellenerstellung)
# 'update': Erstellt die Tabelle beim Start, falls sie noch nicht existiert.
spring.jpa.hibernate.ddl-auto=update 
# Zeigt die generierten SQL-Abfragen im Log an (hilfreich zum Debuggen)
spring.jpa.show-sql=true